<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/NectarWhite">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".Descuentos"
      android:background="@color/NectarWhite">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descPorcentual"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:counterEnabled="true"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:prefixText="$"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/porcentualMontotxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese monto $ de la transaccion"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:maxLines="1"
          app:hintTextColor="@color/PvuAnaranjadofondoletra"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/porcentualValor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descPorcentual"
        app:prefixText="$"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo"
        app:counterEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/porcentualValortxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese valor del descuento"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcPorcentual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/NectarBlue"
        android:text="Calcular"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/porcentualValor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcAbsoluto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/NectarBlue"
        android:text="Calcular"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absolutoPrecio" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calcFijo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/NectarBlue"
        android:text="Calcular"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fijovalor" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Descuento Porcentual"
        android:textColor="@color/PvuNegroAzuladofondo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Descuento Absoluto"
        android:textColor="@color/PvuNegroAzuladofondo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcPorcentual" />

    <TextView
        android:id="@+id/fijotexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Descuento Fijo"
        android:textColor="@color/PvuNegroAzuladofondo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcAbsoluto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/absoluto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:counterEnabled="true"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:prefixText="Lts"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_local_gas_station_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/absolutoVolumenText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese volumen"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:maxLines="1"
          android:numeric="decimal"
          app:hintTextColor="@color/PvuAnaranjadofondoletra" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/absolutoValor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absoluto"
        app:prefixText="$"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/absolutoValortext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese valor del descuento"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:maxLines="1"
          android:numeric="decimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/absolutoPrecio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absolutoValor"
        app:prefixText="$"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo"
        app:counterEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/absolutoPreciotxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese precio de servicio"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:maxLines="1"
          android:numeric="decimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fijolitros"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:counterEnabled="true"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fijotexto"
        app:prefixText="Lts"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_local_gas_station_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fijolitrostext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese volumen"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:maxLines="1"
          android:numeric="decimal"
          app:hintTextColor="@color/PvuAnaranjadofondoletra" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fijoprecio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fijolitros"
        app:prefixText="$"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fijopreciotext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese valor del descuento"
          android:inputType="number|numberDecimal"
          android:maxLength="10"
          android:maxLines="1"
          android:numeric="decimal"
          app:hintTextColor="@color/PvuAnaranjadofondoletra" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fijovalor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/NectarGris"
        app:boxStrokeColor="@color/PvuNegroAzuladofondo"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/NectarRojo"
        app:helperText="*Campo requerido"
        app:helperTextTextColor="@color/NectarRojo"
        app:hintTextColor="@color/NectarGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fijoprecio"
        app:prefixText="$"
        app:prefixTextColor="@color/NectarRojo"
        app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fijovalortext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Ingrese precio de servicio"
          android:inputType="numberDecimal"
          android:maxLength="10"
          android:maxLines="1"
          android:numeric="decimal"
          app:hintTextColor="@color/PvuAnaranjadofondoletra" />
    </com.google.android.material.textfield.TextInputLayout>



  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>